# Fishing

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/hu/bme/aut/android/fishing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/fishing/: FishingApplication.kt  MainActivity.kt
app/src/main/java/hu/bme/aut/android/fishing/data/auth/: AuthService.kt  FirebaseAuthService.kt
app/src/main/java/hu/bme/aut/android/fishing/data/auth/firebase/: FirebaseAuthService.kt  FirebaseUser.kt
app/src/main/java/hu/bme/aut/android/fishing/data/catches/: CatchService.kt  FirebaseCatchService.kt
app/src/main/java/hu/bme/aut/android/fishing/data/catches/firebase/: FirebaseCatch.kt  FirebaseCatchService.kt
app/src/main/java/hu/bme/aut/android/fishing/data/catches/model/: Catch.kt
app/src/main/java/hu/bme/aut/android/fishing/domain/di/: AllAuthenticationUseCasesModule.kt  AllCatchesUseCasesModule.kt  AuthServiceModule.kt  CatchesServiceModule.kt  ContextModule.kt  FirebaseModule.kt
app/src/main/java/hu/bme/aut/android/fishing/domain/model/: Catch.kt  Species.kt  User.kt
app/src/main/java/hu/bme/aut/android/fishing/domain/usecases/auth/: AllAuthenticationUseCases.kt  CreateUserProfileUseCase.kt  CurrentUserIdUseCase.kt  CurrentUserUseCase.kt  DeleteAccountUseCase.kt  GetUserProfileUseCase.kt  HasUserUseCase.kt  IsEmailValidUseCase.kt  PasswordsMatchUseCase.kt  SendRecoveryEmailUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  UpdateUserProfileUseCase.kt
app/src/main/java/hu/bme/aut/android/fishing/domain/usecases/catches/: AddCatchUseCase.kt  AllCatchesUseCases.kt  CatchesUseCase.kt  DeleteCatchUseCase.kt  DeleteImageUseCase.kt  DownloadImageUseCase.kt  GetCatchByIdUseCase.kt  GetCatchesByNameUseCase.kt  UpdateCatchUseCase.kt  UploadImageUseCase.kt  UserCatchesUseCase.kt
app/src/main/java/hu/bme/aut/android/fishing/feature/auth/: AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/hu/bme/aut/android/fishing/feature/catches/: AddCatchScreen.kt  AddCatchViewModel.kt
app/src/main/java/hu/bme/aut/android/fishing/feature/catches/check_catch/: CheckCatchScreen.kt  CheckCatchViewModel.kt
app/src/main/java/hu/bme/aut/android/fishing/feature/catches/create_catch/: AddCatchScreen.kt  AddCatchViewModel.kt  CreateCatchScreen.kt  CreateCatchViewModel.kt
app/src/main/java/hu/bme/aut/android/fishing/feature/catches/list_catches/: ListCatchesScreen.kt  ListCatchesViewModel.kt
app/src/main/java/hu/bme/aut/android/fishing/feature/catches/local_catches/: LocalCatchesScreen.kt
app/src/main/java/hu/bme/aut/android/fishing/navigation/: AppNavigation.kt  NavGraph.kt  Screen.kt
app/src/main/java/hu/bme/aut/android/fishing/navigation/items/: BottomNavigationItems.kt
app/src/main/java/hu/bme/aut/android/fishing/ui/common/: CatchAppBar.kt  CatchEditor.kt  CatchImagePicker.kt  EmailTextField.kt  NormalTextField.kt  PasswordTextField.kt  RequestCameraPermission.kt  SpeciesDropdown.kt
app/src/main/java/hu/bme/aut/android/fishing/ui/icons/: Fish.kt  Trophy.kt
app/src/main/java/hu/bme/aut/android/fishing/ui/model/: CatchImageStateUi.kt  CatchUi.kt  SpeciesUi.kt  UiText.kt  UserUi.kt
app/src/main/java/hu/bme/aut/android/fishing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hu/bme/aut/android/fishing/util/: UiEvent.kt
app/src/main/res/mipmap-anydpi-v26/: ic_catch_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hu/bme/aut/android/fishing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
